<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.AdminSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@color/accounting_dark_blue"

        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:alignmentMode="alignBounds"
                android:background="@android:color/transparent"
                android:columnCount="4">

                <com.tatabuku.app.view.HomeMenuView
                    android:id="@+id/menu_saldo_awal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    app:homeMenuImage="@drawable/ic_rekening"
                    app:homeMenuText="Saldo Awal Piutang" />

                <com.tatabuku.app.view.HomeMenuView
                    android:id="@+id/menu_saldo_piutang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    app:homeMenuImage="@drawable/ic_rekening"
                    app:homeMenuText="Saldo Awal Hutang" />


                <com.tatabuku.app.view.HomeMenuView
                    android:id="@+id/menu_saldo_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    app:homeMenuImage="@drawable/ic_pembelian"
                    app:homeMenuText="Saldo Awal Inventory" />

                <com.tatabuku.app.view.HomeMenuView
                    android:id="@+id/menu_rekening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    app:homeMenuImage="@drawable/ic_rekening"
                    app:homeMenuText="Tambah Rekening" />

            </GridLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>