<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fix_asset.list_asset.ListAssetActivity">





    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-150dp"
        android:scaleType="fitXY"
        android:src="@drawable/new_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/white_transparent"
        android:fadeScrollbars="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/header_detailasset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Detail Asset"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/info_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_detailasset">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/foto_asset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo_black" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/merk_asset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Asset Name"
                        android:textColor="@color/hijau_tatabuku"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/kode_asset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rp"
                        android:textSize="10dp" />

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Tahun Pembuatan : "-->
<!--                            android:textSize="10dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tahun_asset"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="-"-->
<!--                            android:textSize="10dp" />-->
<!--                    </LinearLayout>-->




                </LinearLayout>



            </LinearLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/kate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_asset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Nilai Perolehan"
                    android:textColor="@color/hijau_tatabuku"
                    android:textStyle="bold"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/hargabeli_asset"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Rp. -"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hijau_tatabuku"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:text="Depresiasi"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/depresiasi_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Rp -"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hijau_tatabuku"
                    android:textStyle="bold"
                    android:text="Nilai Buku"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/nilaibuku_asset"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Rp -"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hijau_tatabuku"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:textSize="10dp"
                    android:text="Usia Depresiasi" />

                <TextView
                    android:id="@+id/usia_depresiasi"
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:text="-" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hijau_tatabuku"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:textSize="10dp"
                    android:text="Asset Kategori" />

                <TextView
                    android:id="@+id/kategori_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="8dp"
                    android:text="-" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/hijau_tatabuku"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="Tanggal Pembelian" />

                <TextView
                    android:id="@+id/tanggal_beli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/label_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-2dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/tatabuku_biru_muda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/hijau_tatabuku" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="      List Depresiasi      "
                android:textColor="@color/hijau_tatabuku"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/blue" />
        </LinearLayout>
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/label_list"
        app:layout_constraintBottom_toTopOf="@+id/bottom_separator"
        android:layout_marginVertical="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_detail_asset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <FrameLayout
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="150dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/jual_asset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/hijau_tatabuku" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="                                  "
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/blue" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/jual_asset"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="120dp"
        android:background="@drawable/confirm_button"
        android:gravity="center"
        android:text="Jual Asset"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>